<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  


  
  <title>博客 | 开发宝典</title>
  
    <link rel="icon" href="/img/light.png">
  
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/flex.css">

</head>

<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <section id="main"><article id="post-blog" class="article article-type-post" itemscope itemprop="blogPost">
  <nav class='top-nav' data-js-no-preview role='navigation'>
  <div class='container'>
      <div class='left'>
        <a class='home back-button' href='/'></a>
      </div>

      <div class='actions'>
          <ul class='page-actions flex-row'>
              
                  <li class='link yuque -button hint--bottom' data-hint='Edit'>
                      <a href='https://www.yuque.com/songxingguo/devhints/blog/edit' target="_blank" rel="noopener">
                          <span class='text -visible'>Edit</span>
                      </a>
                  </li>
              
             
          </ul>
      </div>
  </div>
</nav>


  <div class='body-area'>
    <header class='main-heading -center' role='banner'>
      <h1 class='h1'> 博客 <em></em></h1>
    </header>


    <main class='post-content MarkdownBody' data-js-main-body data-js-anchors role='main'>
      <h2 id="博客系统"><a href="#博客系统" class="headerlink" title="博客系统"></a>博客系统</h2><h3 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a><a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">Hexo</a></h3><p><img src="https://cdn.nlark.com/yuque/0/2020/png/394169/1583549021826-8b37ff8e-128b-47b2-93c1-7cf833e7b15e.png#align=left&display=inline&height=765&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1530&originWidth=2878&size=254651&status=done&style=none&width=1439" alt="image.png"><br /><br><br />快速、简洁且高效的博客框架</p>
<h4 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h4><ul>
<li><a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="noopener">NexT</a></li>
</ul>
<br />

<h3 id="HUGO"><a href="#HUGO" class="headerlink" title="HUGO"></a><a href="https://gohugo.io/hosting-and-deployment/hosting-on-netlify/" target="_blank" rel="noopener">HUGO</a></h3><p><img src="https://cdn.nlark.com/yuque/0/2020/png/394169/1583547790306-511e0a2b-ef55-47cb-a825-0c43ca379644.png#align=left&display=inline&height=761&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1522&originWidth=2874&size=356597&status=done&style=none&width=1437" alt="image.png"></p>
<p>Hugo是由Go语言实现的静态网站生成器。简单、易用、高效、易扩展、快速部署。</p>
<h3 id="Halo"><a href="#Halo" class="headerlink" title="Halo"></a><a href="https://halo.run/" target="_blank" rel="noopener">Halo</a></h3><p><img src="https://cdn.nlark.com/yuque/0/2020/png/394169/1583074634763-ca3744d8-1dde-47aa-9e02-c3beebbcb002.png#align=left&display=inline&height=762&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1524&originWidth=2872&size=229243&status=done&style=none&width=1436" alt="image.png"></p>
<h3 id="Saber"><a href="#Saber" class="headerlink" title="Saber"></a><a href="https://saber.land/docs" target="_blank" rel="noopener">Saber</a></h3><p><img src="https://cdn.nlark.com/yuque/0/2020/png/394169/1583067148714-00104342-1860-4ea7-959f-000cf1c190b5.png#align=left&display=inline&height=763&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1526&originWidth=2866&size=311611&status=done&style=none&width=1433" alt="image.png"><br /><br><br />Saber是一个静态网站生成器，它类似于Hexo，但是，您可以使用Vue、React或其他视图层来编写布局，Saber还将生成一个现成的通用网站。</p>
<h3 id="web-flash"><a href="#web-flash" class="headerlink" title="web-flash"></a><a href="http://blog.enilu.cn/web-flash/" target="_blank" rel="noopener">web-flash</a></h3><p><img src="https://cdn.nlark.com/yuque/0/2020/png/394169/1583055008904-25a90d3e-39cd-4833-80f6-02d79005d176.png#align=left&display=inline&height=769&margin=%5Bobject%20Object%5D&originHeight=769&originWidth=1440&size=0&status=done&style=none&width=1440" alt=""><br /></p>
<h3 id="AnarielDesign"><a href="#AnarielDesign" class="headerlink" title="AnarielDesign"></a><a href="https://www.anarieldesign.com/" target="_blank" rel="noopener">AnarielDesign</a></h3><p><img src="https://cdn.nlark.com/yuque/0/2020/png/394169/1583074817311-2b61279c-5b37-4e73-a4d9-d0086bed4962.png#align=left&display=inline&height=763&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1526&originWidth=2880&size=919448&status=done&style=none&width=1440" alt="image.png"><br /><br><br /><strong>Wordpress 主题</strong></p>
<h3 id="QingZhuoBlog"><a href="#QingZhuoBlog" class="headerlink" title="QingZhuoBlog"></a><a href="http://muxueqz.top/a-small-static-site-generator.html" target="_blank" rel="noopener">QingZhuoBlog</a></h3><p><img src="https://cdn.nlark.com/yuque/0/2020/png/394169/1583055008879-e1fdfb83-c0e9-453d-9d42-f8c215db257d.png#align=left&display=inline&height=769&margin=%5Bobject%20Object%5D&originHeight=769&originWidth=1440&size=0&status=done&style=none&width=1440" alt=""><br /><br><br /><strong>只需五步，自己动手写一个静态博客</strong></p>
<h3 id="Jane"><a href="#Jane" class="headerlink" title="Jane"></a><a href="https://jane.pandolia.net/" target="_blank" rel="noopener">Jan<del>e</del></a></h3><p><del><img src="https://cdn.nlark.com/yuque/0/2020/png/394169/1583543800132-1ae3a409-9bf1-4360-862b-d21f791323cf.png#align=left&display=inline&height=765&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1530&originWidth=2880&size=2152274&status=done&style=none&width=1440" alt="image.png"></del><br />~~<br />一个超级轻量的静态博客系统，使用 Kotlin 语言。</p>
<h3 id="VuePress"><a href="#VuePress" class="headerlink" title="VuePress"></a><a href="http://caibaojian.com/vuepress/guide/" target="_blank" rel="noopener">VuePress</a></h3><p><img src="https://cdn.nlark.com/yuque/0/2020/png/394169/1583055009368-efebde87-8cfb-47be-941f-d8621321efbc.png#align=left&display=inline&height=769&margin=%5Bobject%20Object%5D&originHeight=769&originWidth=1440&size=0&status=done&style=none&width=1440" alt=""></p>
<h3 id="11ty"><a href="#11ty" class="headerlink" title="11ty"></a><a href="https://www.11ty.dev/#quick-start" target="_blank" rel="noopener">11ty</a></h3><p><img src="https://cdn.nlark.com/yuque/0/2020/png/394169/1583075218475-f7b4afe7-9267-432f-b05b-b67edccfcf5c.png#align=left&display=inline&height=762&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1524&originWidth=2880&size=282695&status=done&style=none&width=1440" alt="image.png"></p>
<h3 id="FactorJS"><a href="#FactorJS" class="headerlink" title="FactorJS"></a><a href="https://factor.dev/" target="_blank" rel="noopener">FactorJS</a></h3><p><img src="https://cdn.nlark.com/yuque/0/2020/png/394169/1583074496792-43d06094-6b8f-491c-a7db-5c3b735561ed.png#align=left&display=inline&height=766&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1532&originWidth=2874&size=680822&status=done&style=none&width=1437" alt="image.png"></p>
<h3 id="GatsbyJS"><a href="#GatsbyJS" class="headerlink" title="GatsbyJS"></a><a href="https://www.gatsbyjs.org/docs/quick-start/" target="_blank" rel="noopener">GatsbyJS</a></h3><p><img src="https://cdn.nlark.com/yuque/0/2020/png/394169/1583075293562-0dfbe70b-1966-4eee-920b-bef8b23681a5.png#align=left&display=inline&height=760&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1520&originWidth=2878&size=815089&status=done&style=none&width=1439" alt="image.png"></p>
<h3 id="instant-page"><a href="#instant-page" class="headerlink" title="instant.page"></a><a href="https://instant.page/" target="_blank" rel="noopener">instant.page</a></h3><h3 id="movabletype"><a href="#movabletype" class="headerlink" title=")movabletype"></a><img src="https://cdn.nlark.com/yuque/0/2020/png/394169/1583195467496-02406c69-35b5-4205-8a83-5db71b43e14a.png#align=left&display=inline&height=767&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1534&originWidth=2876&size=400782&status=done&style=none&width=1438" alt="image.png">)<a href="https://movabletype.org/about/" target="_blank" rel="noopener">movabletype</a></h3><p><img src="https://cdn.nlark.com/yuque/0/2020/png/394169/1584368218842-d6c57912-bacc-46d4-a235-840a4ec42f5a.png#align=left&display=inline&height=759&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1518&originWidth=2878&size=302914&status=done&style=none&width=1439" alt="image.png"></p>
<h3 id="droppy"><a href="#droppy" class="headerlink" title="droppy"></a><a href="https://github.com/silverwind/droppy" target="_blank" rel="noopener">droppy</a></h3><p>一个可以自己架设的网盘服务，适合搭建在内网，从 Web 界面上传和下载文件。</p>
<h2 id="博客相关"><a href="#博客相关" class="headerlink" title="博客相关"></a>博客相关</h2><h3 id="Valine"><a href="#Valine" class="headerlink" title="Valine"></a><a href="https://valine.js.org/" target="_blank" rel="noopener">Valine</a></h3><p><img src="https://cdn.nlark.com/yuque/0/2020/png/394169/1583055008889-b6d7f0e0-d6a5-43f6-81ca-8a5f2177b645.png#align=left&display=inline&height=769&margin=%5Bobject%20Object%5D&originHeight=769&originWidth=1440&size=0&status=done&style=none&width=1440" alt=""><br /><br><br />一款快速、简洁且高效的无后端评论系统。</p>
<h2 id="数据管理"><a href="#数据管理" class="headerlink" title="数据管理"></a>数据管理</h2><h3 id="GoatCounter"><a href="#GoatCounter" class="headerlink" title="GoatCounter"></a><a href="https://www.goatcounter.com/" target="_blank" rel="noopener">GoatCounter</a></h3><p><img src="https://cdn.nlark.com/yuque/0/2020/png/394169/1583543938430-4f07e6fd-e99e-4560-8528-6b0791e6ce2b.png#align=left&display=inline&height=252&margin=%5Bobject%20Object%5D&name=image.png&originHeight=504&originWidth=800&size=207476&status=done&style=none&width=400" alt="image.png"><br /><br><br />一个开源的访客统计软件。</p>
<h3 id="plausible"><a href="#plausible" class="headerlink" title="plausible"></a><a href="https://github.com/plausible-insights/plausible" target="_blank" rel="noopener">plausible</a></h3><p><img src="https://cdn.nlark.com/yuque/0/2020/jpeg/394169/1586489388165-dfc431f4-f422-4dad-9e55-074afa300fd6.jpeg#align=left&display=inline&height=595&margin=%5Bobject%20Object%5D&originHeight=595&originWidth=800&size=0&status=done&style=none&width=800" alt=""><br /><br><br />一个 Google Analytics 的开源替代品，可以自己架设网站访问统计。特点是轻量级，结构简单</p>
<h2 id="图床"><a href="#图床" class="headerlink" title="图床"></a>图床</h2><h3 id="PicPlus"><a href="#PicPlus" class="headerlink" title="PicPlus"></a><a href="https://www.coolapk.com/apk/name.gudong.pic" target="_blank" rel="noopener">PicPlus</a></h3><p><img src="https://cdn.nlark.com/yuque/0/2020/jpeg/394169/1588901852785-e73d53ee-40a8-4539-9324-cb089afd04db.jpeg#align=left&display=inline&height=700&margin=%5Bobject%20Object%5D&originHeight=700&originWidth=411&size=0&status=done&style=none&width=411" alt=""><br />一款安卓应用，支持上传手机照片到图床（七牛云、阿里云、又拍云、GitHub、码云等）。</p>
<h2 id="模板引擎"><a href="#模板引擎" class="headerlink" title="模板引擎"></a>模板引擎</h2><h3 id="Pug"><a href="#Pug" class="headerlink" title="Pug"></a><a href="https://pug.bootcss.com/api/getting-started.html" target="_blank" rel="noopener">Pug</a></h3><p><img src="https://cdn.nlark.com/yuque/0/2020/png/394169/1583055008325-a7d2e307-9a35-4175-b7a1-5d7ae2694217.png#align=left&display=inline&height=769&margin=%5Bobject%20Object%5D&originHeight=769&originWidth=1440&size=0&status=done&style=none&width=1440" alt=""><br /></p>
<ul>
<li><a href="https://www.kancloud.cn/hfpp2012/webpack-tutorial/467007" target="_blank" rel="noopener">如何使用pug(jade)作为HTML的模板</a></li>
<li><a href="https://chenshenhai.github.io/koa2-note/note/template/add.html" target="_blank" rel="noopener">koa2加载模板引擎</a></li>
</ul>
<h3 id="EJS"><a href="#EJS" class="headerlink" title="EJS"></a><a href="https://ejs.bootcss.com/" target="_blank" rel="noopener">EJS</a></h3><p><img src="https://cdn.nlark.com/yuque/0/2020/png/394169/1583559932096-c4d46801-c34a-47e7-a234-120cef4d0d70.png#align=left&display=inline&height=760&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1520&originWidth=2880&size=204963&status=done&style=none&width=1440" alt="image.png"><br /><br><br />高效的嵌入式 JavaScript 模板引擎。</p>
<h3 id="Rax"><a href="#Rax" class="headerlink" title="Rax"></a><a href="https://alibaba.github.io/rax/" target="_blank" rel="noopener">Rax</a></h3><p><img src="https://cdn.nlark.com/yuque/0/2020/png/394169/1583067215852-9d7f7135-f79a-4e60-976d-e235537683fc.png#align=left&display=inline&height=760&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1520&originWidth=2876&size=533181&status=done&style=none&width=1438" alt="image.png"><br /><br><br /><strong>跨容器的渲染引擎</strong></p>
<h3 id="MDwiki"><a href="#MDwiki" class="headerlink" title="MDwiki"></a><a href="http://dynalon.github.io/mdwiki/#!index.md" target="_blank" rel="noopener">MDwiki</a></h3><p><img src="https://cdn.nlark.com/yuque/0/2020/png/394169/1583074870598-eb9afa72-24a5-429d-9118-37aac093e06d.png#align=left&display=inline&height=762&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1524&originWidth=2874&size=416955&status=done&style=none&width=1437" alt="image.png"><br /><br><br /> 基于 Markdown 和 HTML 5 的纯客户端 Wiki/CMS</p>
<h3 id="lit-html"><a href="#lit-html" class="headerlink" title="lit-html"></a><a href="https://lit-html.polymer-project.org/" target="_blank" rel="noopener">lit-html</a></h3><p><img src="https://cdn.nlark.com/yuque/0/2020/png/394169/1583055008387-cfde456d-a912-4cd0-9640-3168213e8856.png#align=left&display=inline&height=769&margin=%5Bobject%20Object%5D&originHeight=769&originWidth=1440&size=0&status=done&style=none&width=1440" alt=""><br /><br><br /><a href="https://terodox.tech/handling-web-component-markup-with-lit-html/" target="_blank" rel="noopener">lit-htmlPart1-AsolutionforDOMmanagementinwebcomponents-Terodox.tech-wickedtechbub</a><br /><br><br />JavaScript 下一代模版</p>
<h2 id="文档"><a href="#文档" class="headerlink" title="文档"></a>文档</h2><h3 id="UI-文档"><a href="#UI-文档" class="headerlink" title="UI 文档"></a>UI 文档</h3><ul>
<li><a href="https://www.docz.site/" target="_blank" rel="noopener"><strong>Docz</strong></a>：React 技术栈，MDX（Markdown + jsx）语法，基于 <a href="https://link.zhihu.com/?target=https%3A//github.com/gatsbyjs/gatsby">Gatsby.js</a>。</li>
<li><a href="https://docusaurus.io/" target="_blank" rel="noopener">docusaurus</a>：React 技术栈。</li>
<li><a href="https://storybook.js.org/" target="_blank" rel="noopener"><strong>Storybook</strong></a>：支持 Vue/React/Angular 等，提供功能丰富的 addons 插件增强文档交互体验。</li>
<li><a href="https://react-styleguidist.js.org/" target="_blank" rel="noopener"><strong>React Styleguidist</strong></a>：React 技术栈，支持在 md 文件中解析 js/jsx 代码块。</li>
<li><a href="http://caibaojian.com/vuepress/guide/" target="_blank" rel="noopener"><strong>VuePress</strong></a>：Vue 技术栈，支持在 md 文件中插入 Vue 组件。</li>
<li><a href="https://www.docz.site/" target="_blank" rel="noopener">antdsite</a>：AntD 风格文档</li>
<li><a href="https://www.yvescoding.com/rcpress/" target="_blank" rel="noopener">RcPress</a>：AntD 风格文档</li>
</ul>
<h3 id="小程序文档"><a href="#小程序文档" class="headerlink" title="小程序文档"></a>小程序文档</h3><ul>
<li><a href="https://meili.github.io/min/index.html" target="_blank" rel="noopener">Min</a> ：自动集成文档，基于 <strong><a href="https://tencent.github.io/wepy/" target="_blank" rel="noopener">wepy</a></strong></li>
</ul>
<h3 id="API-文档"><a href="#API-文档" class="headerlink" title="API 文档"></a>API 文档</h3><h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="FetchRSS"><a href="#FetchRSS" class="headerlink" title="FetchRSS"></a><a href="http://fetchrss.com/" target="_blank" rel="noopener">FetchRSS</a></h3><p><img src="https://cdn.nlark.com/yuque/0/2020/png/394169/1583543848284-80e7a04d-48ec-4035-8705-fdd98d497ccb.png#align=left&display=inline&height=764&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1528&originWidth=2874&size=313018&status=done&style=none&width=1437" alt="image.png"><br /><br><br /> 一个通过网页地址转换为 RSS 的在线网站。</p>
<h3 id="RSSHub"><a href="#RSSHub" class="headerlink" title="RSSHub"></a><a href="https://docs.rsshub.app/" target="_blank" rel="noopener">RSSHub</a></h3><p><img src="https://cdn.nlark.com/yuque/0/2020/png/394169/1583055008900-5c9adb62-fb06-4a86-aa0a-8e2490950f0e.png#align=left&display=inline&height=769&margin=%5Bobject%20Object%5D&originHeight=769&originWidth=1440&size=0&status=done&style=none&width=1440" alt=""><br /></p>
<h3 id="Metalsmith"><a href="#Metalsmith" class="headerlink" title="Metalsmith"></a><a href="https://metalsmith.io/" target="_blank" rel="noopener">Metalsmith</a></h3><p><img src="https://cdn.nlark.com/yuque/0/2020/png/394169/1583547397487-8701b1b5-d168-453e-8063-eb33b9d71de9.png#align=left&display=inline&height=763&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1526&originWidth=2876&size=1196191&status=done&style=none&width=1438" alt="image.png"></p>

    </main>
  </div>

  <div class='pre-footer' data-js-no-preview><i class='icon'></i></div>

</article>



<script src="https://cdn.jsdelivr.net/npm/prismjs@1.17.1/prism.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.17.1/plugins/autoloader/prism-autoloader.min.js"></script>
<script src="../js/article.js"></script>


</section>
      </div>
    </div>
    <!-- <nav id="mobile-nav">
  
</nav> -->
    <!-- 

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>





 -->
  </div>

</body>
</html>
